<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:weibo="http://schemas.android.com/apk/com.cs.microblog">

    <TableRow>
        <com.cs.microblog.view.AddMoreItem
            android:id="@+id/post_text"
            weibo:top_src="@drawable/tabbar_compose_idea_neo"
            weibo:bottom_text="文字"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            android:id="@+id/post_photo"
            weibo:top_src="@drawable/tabbar_compose_capture_neo"
            weibo:bottom_text="拍照"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            android:id="@+id/post_image"
            weibo:top_src="@drawable/tabbar_compose_picture_neo"
            weibo:bottom_text="相册"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            weibo:top_src="@drawable/tabbar_compose_live_neo"
            weibo:bottom_text="直播"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow>
        <com.cs.microblog.view.AddMoreItem
            weibo:top_src="@drawable/tabbar_compose_slideshow_neo"
            weibo:bottom_text="光影秀"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            weibo:top_src="@drawable/tabbar_compose_article_neo"
            weibo:bottom_text="头条文章"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            weibo:top_src="@drawable/tabbar_compose_location_neo"
            weibo:bottom_text="签到"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <com.cs.microblog.view.AddMoreItem
            weibo:top_src="@drawable/tabbar_compose_comment_neo"
            weibo:bottom_text="点评"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>