<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:weibo="http://schemas.android.com/apk/com.cs.microblog"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:layout_height="35dp">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cs.microblog.view.BlogItemBottomButtonView
            android:id="@+id/bibbv_repost"
            android:layout_width="0dp"
            android:layout_weight="1"
            weibo:image_src="@drawable/artical_detail_icon_repost"
            weibo:text="转发"
            android:layout_height="match_parent"/>

        <View
            android:background="@drawable/blog_item_bottombar_cut_line_shape"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <com.cs.microblog.view.BlogItemBottomButtonView
            android:layout_width="0dp"
            android:id="@+id/bibbv_comment"
            android:layout_weight="1"
            weibo:image_src="@drawable/artical_detail_icon_comment"
            weibo:text="评论"
            android:layout_height="match_parent"/>
        <View
            android:background="@drawable/blog_item_bottombar_cut_line_shape"
            android:layout_width="1px"
            android:layout_height="match_parent"/>

        <com.cs.microblog.view.BlogItemBottomButtonView
            android:id="@+id/bibbv_like"
            android:layout_width="0dp"
            android:layout_weight="1"
            weibo:image_src="@drawable/artical_detail_icon_like"
            weibo:text="赞"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>