<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_picture_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="2dp">
    <!--android:src="@drawable/splash_weibo_logo"-->
    <com.cs.microblog.view.AutoFitImageView
        android:id="@+id/afiv_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorGrayWhite" />

</LinearLayout>