<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="30dp">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrayWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_repost"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/artical_detail_icon_repost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_repost"
                android:text="转发"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/artical_detail_icon_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_comment"
                android:text="评论"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/iv_like"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/artical_detail_icon_like"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_like"
                android:text="赞"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>