<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:weibo = "http://schemas.android.com/apk/com.cs.microblog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <ImageView
        android:id="@+id/iv_friend_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/selector_friendattention" />

    <ImageView
        android:id="@+id/iv_scan_code"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/selector_bar_pop" />

        <com.cs.microblog.view.ViewPagerIndicator
            weibo:bottom_line_color="@color/colorOrange"
            android:id="@+id/blvpi_indicator"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorGrayBlack" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>