<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_picture_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_picture"
        android:background="@color/colorGrayBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:padding="2dp"
        android:background="@color/colorBlueDark"
        android:alpha="0.7"
        android:id="@+id/tv_type"
        android:text="动图"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:layout_alignBottom="@+id/sdv_picture"
        android:layout_alignRight="@+id/sdv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>