<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_diselect"
        android:layout_alignTop="@id/sdv_photo"
        android:layout_alignRight="@+id/sdv_photo"
        android:background="@color/shadowTransclute"
        android:src="@drawable/livescreen_icon_close"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>